put("ABD", "阿巴具");
put("ABJ", "阿必尚");
put("ABQ", "阿波寇尔喀");
put("ACA", "亚加普科");
put("ACC", "阿克拉");
put("ADD", "阿迪斯阿鲁巴");
put("ADE", "亚丁");
put("AKL", "奥克兰");
put("ALG", "阿尔吉尔");
put("AMM", "安曼");
put("AMS", "阿姆斯特丹");
put("ANC", "安克拉治");
put("ANK", "安卡拉");
put("ASU", "亚松森");
put("ATH", "雅典");
put("ATL", "亚特兰大");
put("BAG", "碧港");
put("BAH", "巴林");
put("BCN", "巴塞隆纳");
put("BEG", "贝尔格来得");
put("BER", "柏林");
put("BEY", "贝鲁特");
put("BGF", "班吉");
put("BGI", "桥镇");
put("BGW", "巴格达");
put("BKI", "阿皮亚");
put("BKK", "曼谷");
put("BKO", "巴马科");
put("BLZ", "布兰太");
put("BNE", "布里斯本");
put("BNJ", "波昂");
put("BOG", "哈瓦讷");
put("BOM", "孟买");
put("BOS", "波士顿");
put("BRU", "布鲁塞尔");
put("BSB", "巴西利亚");
put("BUD", "布达佩斯");
put("BUE", "布宜诺艾利斯");
put("BUF", "水牛城");
put("BUH", "布加勒斯");
put("BWN", "汶来");
put("BZV", "布拉扎维");
put("CAI", "开罗");
put("CAN", "广州");
put("CAS", "卡萨马达卡");
put("CAY", "开雪");
put("CBR", "堪培拉");
put("CCS", "加拉加斯");
put("CCU", "加尔各答");
put("CEB", "宿雾");
put("CGN", "科隆");
put("CGP", "吉大港");
put("CHC", "基督城");
put("CHI", "芝加哥");
put("CKG", "重庆");
put("CKY", "科那克里");
put("CLE", "克里夫兰");
put("CMB", "科伦坡");
put("CNS", "凯恩斯");
put("CNX", "清迈");
put("COO", "科多努");
put("CPH", "哥本哈根");
put("CPT", "开普敦");
put("CSX", "长沙");
put("CTU", "成都");
put("CVG", "辛辛那提");
put("DAC", "达卡");
put("DAM", "大马士革");
put("DAR", "达来撤兰");
put("DEL", "新得里");
put("DEN", "丹佛");
put("DFW", "达拉斯");
put("DHA", "达兰");
put("DIL", "帝力");
put("DKR", "达卡");
put("DLC", "大连");
put("DOH", "多哈");
put("DPS", "巴里岛");
put("DRW", "达尔文");
put("DTT", "底特律");
put("DUB", "都伯林");
put("DUS", "杜塞道夫");
put("DXB", "杜拜");
put("EBB", "坎帕拉");
put("EDI", "爱丁堡");
put("FIA", "金沙萨");
put("FNA", "弗里敦");
put("FOC", "福州");
put("FRA", "法兰克福");
put("FTL", "拉米堡");
put("FUK", "福冈");
put("GIB", "直布罗陀");
put("GLA", "格拉斯哥");
put("GRG", "乔治市");
put("GUA", "危地马拉");
put("GUM", "关岛");
put("GVA", "日内瓦");
put("HAK", "海口");
put("HAM", "汉堡");
put("HAN", "河内");
put("HBT", "何巴特");
put("HEL", "赫尔辛基");
put("HGH", "杭州");
put("HKG", "香港");
put("HKT", "普吉岛");
put("HNL", "夏威夷");
put("HOU", "休斯顿");
put("HRB", "哈尔滨");
put("IND", "印第安纳");
put("INU", "诺鲁");
put("IPH", "怡保");
put("IST", "伊斯坦堡");
put("JED", "吉达");
put("JKT", "雅加达");
put("JNB", "约翰内斯堡");
put("KBL", "喀布尔");
put("KCH", "古晋");
put("KHH", "高雄");
put("KHI", "喀拉蚩");
put("KHN", "南昌");
put("KIN", "京士顿");
put("KMG", "昆明");
put("KRT", "卡吐穆");
put("KTM", "加得满都");
put("KUL", "吉隆坡");
put("KWI", "科威特");
put("KWL", "桂林");
put("LAD", "卢安达");
put("LAS", "拉斯韦加斯");
put("LAX", "洛杉矶");
put("LFW", "洛梅");
put("LIM", "基多");
put("LIS", "里斯本");
put("LIT", "小岩石城");
put("LLW", "利隆圭");
put("LON", "伦敦");
put("LOS", "拉哥斯");
put("LPA", "拉斯马巴斯");
put("LPB", "拉巴斯");
put("LUM", "鲁伦素马凯斯");
put("LUN", "露沙卡");
put("LVB", "自由府");
put("MAA", "马德拉斯");
put("MAD", "马德里");
put("MAN", "曼彻斯特");
put("MAO", "玛瑙斯");
put("MBJ", "蒙特哥湾");
put("MCT", "马斯开特");
put("MEB", "墨尔本");
put("MES", "棉兰");
put("MEX", "墨西哥");
put("MFM", "澳门");
put("MGA", "马拿瓜");
put("MGO", "摩加迪修");
put("MIA", "迈阿密");
put("MIL", "米兰");
put("MKC", "堪萨斯城");
put("MKE", "米尔瓦基");
put("MLA", "马耳他");
put("MLW", "蒙罗维亚");
put("MNL", "马尼拉");
put("MRU", "模里西斯");
put("MSP", "明尼亚玻利");
put("MSU", "马基鲁");
put("MSY", "新奥尔良");
put("MTN", "巴尔的摩");
put("MTS", "马基尼");
put("MUC", "幕尼黑");
put("MVD", "蒙地维多");
put("NAN", "南地");
put("NBO", "奈洛彼");
put("NCE", "尼斯");
put("NDJ", "恩将纳");
put("NGO", "名古屋");
put("NIM", "尼亚美");
put("NKG", "南京");
put("NOU", "努美亚");
put("NYK", "纽约");
put("OKA", "冲绳");
put("OKC", "俄克拉何马城");
put("ORL", "奥兰多");
put("OSA", "大阪");
put("OSL", "奥斯陆");
put("OUA", "瓦加杜古");
put("PAP", "太子港");
put("PAR", "巴黎");
put("PBM", "帕拉马里博");
put("PDX", "波特兰");
put("PEK", "北京");
put("PEN", "槟城");
put("PER", "伯斯");
put("PHL", "费城");
put("PHX", "凤凰城");
put("PIT", "匹兹堡");
put("PLM", "巨港");
put("PNH", "金边");
put("POM", "摩勒斯比港");
put("POS", "西班牙港");
put("PPG", "巴哥巴哥");
put("PPT", "大溪地");
put("PRG", "布拉格");
put("PTY", "巴拿马");
put("PUS", "釜山");
put("REL", "雷雪夫");
put("RGN", "仰光");
put("RIO", "里约热内卢");
put("ROM", "罗马");
put("RUH", "利雅得");
put("SAL", "圣萨尔瓦多");
put("SAN", "圣地亚哥");
put("SAT", "圣安东尼");
put("SAY", "索斯伯里");
put("SBW", "诗邬");
put("SCL", "利马");
put("SDQ", "圣多明各");
put("SEA", "西雅图");
put("SEL", "汉城");
put("SFO", "旧金山");
put("SGN", "西贡");
put("SHA", "上海");
put("SIA", "西安");
put("SIN", "新加坡");
put("SJC", "圣荷西");
put("SJO", "圣何塞");
put("SJU", "圣湖安");
put("SLC", "盐湖城");
put("SNN", "汕隆");
put("SOF", "索非亚");
put("SPK", "札幌");
put("SPN", "塞班");
put("STL", "圣路易");
put("STO", "斯德哥尔摩");
put("STR", "斯图加特");
put("SUB", "泗水");
put("SUV", "苏瓦");
put("SWA", "汕头");
put("SYD", "雪梨");
put("SYX", "三亚");
put("SZX", "深圳");
put("TAO", "青岛");
put("TBU", "东加大埔");
put("TGU", "德古斯加巴");
put("THR", "德黑兰");
put("TIP", "地黎波斯");
put("TLV", "台拉维夫");
put("TNR", "塔那那次棉");
put("TPE", "台北");
put("TSN", "天津");
put("TUN", "突尼斯");
put("TUS", "吐桑");
put("TYO", "东京");
put("UIO", "波哥大");
put("VCP", "圣保罗");
put("VIE", "维也纳");
put("VTE", "永珍");
put("WAS", "华盛顿");
put("WAW", "华沙");
put("WDH", "温黎克");
put("WLG", "威灵顿");
put("WNZ", "温州");
put("XMN", "厦门");
put("YAO", "亚恩德");
put("YEA", "爱德顿");
put("YHZ", "哈立法克斯");
put("YMG", "温尼伯");
put("YMQ", "蒙特娄");
put("YNT", "烟台");
put("YOW", "渥太华");
put("YQX", "干达");
put("YVR", "温哥华");
put("YYC", "卡加立");
put("YYZ", "多伦多");
put("ZRH", "苏黎世");

put("ABADAN", "阿巴具");
put("ABIDJAN", "阿必尚");
put("ACAPUCCO", "亚加普科");
put("ACCRA", "阿克拉");
put("ADDIS ABABA", "阿迪斯阿鲁巴");
put("ADEN", "亚丁");
put("ALBUOERQUE", "阿波寇尔喀");
put("ALGIERS", "阿尔吉尔");
put("AMMAN", "安曼");
put("AMSTERDAM", "阿姆斯特丹");
put("ANCHORAGE", "安克拉治");
put("ANKARA", "安卡拉");
put("ASUNCION", "亚松森");
put("ATHENS", "雅典");
put("ATLANTA", "亚特兰大");
put("AUCKLAND", "奥克兰");
put("BAGHDAD", "巴格达");
put("BAGUIO", "碧港");
put("BAHRAIN", "巴林");
put("BALTIMORE", "巴尔的摩");
put("BAMAKO", "巴马科");
put("BAN-GUI", "班吉");
put("BANDER SERI BEGAWAN", "汶来");
put("BANGKOK", "曼谷");
put("BARCELONA", "巴塞隆纳");
put("BEIJING", "北京");
put("BEIRUT", "贝鲁特");
put("BELGRADE", "贝尔格来得");
put("BERLIN", "柏林");
put("BLANTYRE", "布兰太");
put("BOGOTA", "波哥大");
put("BOMBAY", "孟买");
put("BONN", "波昂");
put("BOSTON", "波士顿");
put("BRASSILIA", "巴西利亚");
put("BRAXXABILLE", "布拉扎维");
put("BRIDGE TOWN", "桥镇");
put("BRISBANE", "布里斯本");
put("BRUSSELS", "布鲁塞尔");
put("BUCHAREST", "布加勒斯");
put("BUDAPEST", "布达佩斯");
put("BUENDS AIRES", "布宜诺艾利斯");
put("BUFFALO", "水牛城");
put("CAIRNS", "凯恩斯");
put("CAIRO", "开罗");
put("CALCUTTA", "加尔各答");
put("CALGARY", "卡加立");
put("CANBERRA", "堪培拉");
put("CANTON", "广州");
put("CAPETOWN", "开普敦");
put("CARACAS", "加拉加斯");
put("CASABLANCA", "卡萨马达卡");
put("CAYENNE", "开雪");
put("CEBU", "宿雾");
put("CHANGSHA", "长沙");
put("CHENGTU", "成都");
put("CHIANG MAI", "清迈");
put("CHICAGO", "芝加哥");
put("CHITTAGON", "吉大港");
put("CHONGQING", "重庆");
put("CHRISTCHURCH", "基督城");
put("CINCINNATI", "辛辛那提");
put("CLEVELAND", "克里夫兰");
put("COLOGNE", "科隆");
put("COLOMBA", "科伦坡");
put("CONAKRY", "科那克里");
put("COPENHAGEN", "哥本哈根");
put("COTONOU", "科多努");
put("DACCA", "达卡");
put("DAKAR", "达卡");
put("DALAS", "达拉斯");
put("DALIAN", "大连");
put("DANASCUS", "大马士革");
put("DAR ES SALAAM", "达来撤兰");
put("DARWIN", "达尔文");
put("DELHI", "新得里");
put("DENPASAR", "巴里岛");
put("DENVER", "丹佛");
put("DETROIT", "底特律");
put("DHAHRAN", "达兰");
put("DILI", "帝力");
put("DOHA", "多哈");
put("DUBAI", "杜拜");
put("DUBLIN", "都伯林");
put("DUSSDOLF", "杜塞道夫");
put("EDINBURGH", "爱丁堡");
put("EDMONTON", "爱德顿");
put("ENTEBBE/KAMPALA", "坎帕拉");
put("FOOCHOW", "福州");
put("FORT LAMY", "拉米堡");
put("FRANKFURT", "法兰克福");
put("FREETOWN", "弗里敦");
put("FUKUOKA", "福冈");
put("GANDER", "干达");
put("GENEVA", "日内瓦");
put("GEORGE TOWN", "乔治市");
put("GIBRALTAR", "直布罗陀");
put("GLASGOW", "格拉斯哥");
put("GUAM", "关岛");
put("GUATEMALA", "危地马拉");
put("GUILIN", "桂林");
put("HAFR ALBATIN", "何巴特");
put("HAIKOU", "海口");
put("HALIFAX", "哈立法克斯");
put("HAMBERG", "汉堡");
put("HANGCHOW", "杭州");
put("HANOI", "河内");
put("HARBIN", "哈尔滨");
put("HAVANA", "哈瓦讷");
put("HELSINKI", "赫尔辛基");
put("HONKKONG", "香港");
put("HONOLULU", "夏威夷");
put("HUSTON", "休斯顿");
put("INDIANAPOLIS", "印第安纳");
put("IPOH", "怡保");
put("ISTANBUL", "伊斯坦堡");
put("JAKARTA", "雅加达");
put("JEDDAH", "吉达");
put("JOHAN NFABURG", "约翰内斯堡");
put("KABUL", "喀布尔");
put("KANSAS CITY", "堪萨斯城");
put("KAOHSIUNG", "高雄");
put("KARACHI", "喀拉蚩");
put("KATHMANDU", "加得满都");
put("KHARTOUM", "卡吐穆");
put("KINGSTON", "京士顿");
put("KINSHASA", "金沙萨");
put("KOTA KINABALU", "阿皮亚");
put("KUALA LUNPUR", "吉隆坡");
put("KUCHING", "古晋");
put("KUNMING", "昆明");
put("KUWAIT", "科威特");
put("LA PAZ", "拉巴斯");
put("LAGOS", "拉哥斯");
put("LAS VEGAS", "拉斯韦加斯");
put("LASPALMAS", "拉斯马巴斯");
put("LIBREVILLE", "自由府");
put("LILONGWE", "利隆圭");
put("LIMA", "利马");
put("LISBON", "里斯本");
put("LITTLE ROCK", "小岩石城");
put("LOME", "洛梅");
put("LONDON", "伦敦");
put("LOS ANGELES", "洛杉矶");
put("LOURENCO MAROUES", "鲁伦素马凯斯");
put("LUAN DA", "卢安达");
put("LUSAKA", "露沙卡");
put("MACAO", "澳门");
put("MADRAS", "马德拉斯");
put("MADRID", "马德里");
put("MALTA", "马耳他");
put("MANAGUA", "马拿瓜");
put("MANAUS", "玛瑙斯");
put("MANCHESTER", "曼彻斯特");
put("MANILA", "马尼拉");
put("MANZINI", "马基尼");
put("MASERU", "马基鲁");
put("MAURITIUS", "模里西斯");
put("MEDAN", "棉兰");
put("MELBOURNE", "墨尔本");
put("MEXICO CITY", "墨西哥");
put("MIAMI", "迈阿密");
put("MILAN", "米兰");
put("MILWAKEE", "米尔瓦基");
put("MINNEAPOLIS", "明尼亚玻利");
put("MOGADISHU", "摩加迪修");
put("MONROVIA", "蒙罗维亚");
put("MONTEBIDEO", "蒙地维多");
put("MONTEGO BAY", "蒙特哥湾");
put("MONTREAL", "蒙特娄");
put("MUNICH", "幕尼黑");
put("MUSCAT", "马斯开特");
put("N'DJAMENA", "恩将纳");
put("NADI", "南地");
put("NAGOYA", "名古屋");
put("NAIROBI", "奈洛彼");
put("NANCHANG", "南昌");
put("NANKING", "南京");
put("NAURU", "诺鲁");
put("NEW ORLEANS", "新奥尔良");
put("NEWYORK", "纽约");
put("NIAMEY", "尼亚美");
put("NICE", "尼斯");
put("NOUMEA", "努美亚");
put("OKINAWA", "冲绳");
put("OKLAHOMA CITY", "俄克拉何马城");
put("ORLANDO", "奥兰多");
put("OSAKA", "大阪");
put("OSLO", "奥斯陆");
put("OTTAWA", "渥太华");
put("OUAGADOUGOU", "瓦加杜古");
put("PAGO APGO", "巴哥巴哥");
put("PALEMBANG", "巨港");
put("PANAMA CITY", "巴拿马");
put("PAPEETE", "大溪地");
put("PARAMARIBO", "帕拉马里博");
put("PARIS", "巴黎");
put("PENANG", "槟城");
put("PERTH", "伯斯");
put("PHILADELPHIA", "费城");
put("PHNOM PENH", "金边");
put("PHOENIX", "凤凰城");
put("PHUKET", "普吉岛");
put("PITTSBURGH", "匹兹堡");
put("PORT AU PRINCE", "太子港");
put("PORT OF SPAIN", "西班牙港");
put("PORTLAND", "波特兰");
put("POTR MORESBY", "摩勒斯比港");
put("PRAGUE", "布拉格");
put("PUSAN", "釜山");
put("QUITO", "基多");
put("RANGOON", "仰光");
put("RECIFE", "雷雪夫");
put("RIO DE JANEIRO", "里约热内卢");
put("RIYADH", "利雅得");
put("ROME", "罗马");
put("SAIGON", "西贡");
put("SAIPAN", "塞班");
put("SALISBURY", "索斯伯里");
put("SALT LAKE CITY", "盐湖城");
put("SAN ANTONIO", "圣安东尼");
put("SAN FRANCISCO", "旧金山");
put("SAN JOSE", "圣何塞");
put("SAN JUAN", "圣湖安");
put("SAN SALVADOR", "圣萨尔瓦多");
put("SANTIAGO", "圣地亚哥");
put("SANTO DOMINGO", "圣多明各");
put("SANYA", "三亚");
put("SAO PAULO", "圣保罗");
put("SAPPORO", "札幌");
put("SEATTLE", "西雅图");
put("SEOUL", "汉城");
put("SHANGHAI", "上海");
put("SHANNON", "汕隆");
put("SHENGZHEN", "深圳");
put("SIBU", "诗邬");
put("SINGAPORE", "新加坡");
put("SOFIA", "索非亚");
put("ST.LOUIS", "圣路易");
put("STOCKHOLM", "斯德哥尔摩");
put("STUTTGART", "斯图加特");
put("SURABAYA", "泗水");
put("SUVA", "苏瓦");
put("SWATOW", "汕头");
put("SYDNEY", "雪梨");
put("TAIPEI", "台北");
put("TANANARIVE", "塔那那次棉");
put("TEGUCIGALPA", "德古斯加巴");
put("TEHRAN", "德黑兰");
put("TEL AVIV", "台拉维夫");
put("TIANJIN", "天津");
put("TOKYO", "东京");
put("TONGGATAPU", "东加大埔");
put("TORONTO", "多伦多");
put("TRIPOLI", "地黎波斯");
put("TSINGTAO", "青岛");
put("TUCSON", "吐桑");
put("TUNIS", "突尼斯");
put("VANCOUVER", "温哥华");
put("VIENNA", "维也纳");
put("VIENTIANE", "永珍");
put("WARSAW", "华沙");
put("WASHINGTON", "华盛顿");
put("WELLINGTON", "威灵顿");
put("WENZHOU", "温州");
put("WINDHOEK", "温黎克");
put("WINNIPEG", "温尼伯");
put("XIAMEN", "厦门");
put("XIAN", "西安");
put("YANTAI", "烟台");
put("YAOUNDE", "亚恩德");
put("ZURICH", "苏黎世");