AED 1.6662
AFN NULL
ALL 0.0546
AMD NULL
ANG 3.4191
AOA NULL
ARS 0.7193
AUD 5.2792
AWG 3.4191
AZM NULL
BAM NULL
BBD 3.0601
BDT 0.0791
BGN NULL
BHD 16.233
BIF 0.0039
BMD 6.1202
BND 4.7357
BOB 0.8857
BOV NULL
BRL 2.3977
BSD 6.1202
BTN 0.0994
BWP 0.6591
BYR NULL
BZD 3.0677
CAD 5.3778
CDF NULL
CHF 6.3234
CLF NULL
CLP 0.0104
CNY 1.0
COP 0.0029
COU NULL
CRC 0.0114
CSD NULL
CUP 6.1202
CVE 0.0699
CYP 0.0
CZK 0.2755
DJF 0.0336
DKK 1.0222
DOP 0.1388
DZD 0.0727
ECU NULL
EEK 0.0
EGP 0.8562
ERN NULL
ETB 0.3051
EUR 7.6045
FJD NULL
FKP 9.6961
GBP 9.6977
GEL NULL
GHC 0.0
GIP 9.6961
GMD 0.142
GNF 9.0E-4
GTQ 0.8054
GYD 0.0298
HKD 0.7893
HNL 0.288
HRK 0.9923
HTG 0.1335
HUF 0.0248
IDR 5.0E-4
ILS 1.6038
INR 0.0994
IQD 0.0053
IRR NULL
ISK 0.0493
JMD 0.0543
JOD 8.6248
JPY 0.0531
KES 0.0681
KGS NULL
KHR 0.0015
KMF 0.0155
KPW 0.0068
KRW 0.0056
KWD 21.0069
KYD 7.4636
KZT 0.0338
LAK 8.0E-4
LBP 0.004
LKR 0.0467
LRD 0.0724
LSL 0.543
LTL 2.2025
LVL 12.0168
LYD 5.0726
MAD 0.69
MDL 0.4137
MGA NULL
MKD 0.1238
MMK 0.006
MNT 0.0033
MOP 0.7663
MRO 0.0211
MTL 0.0
MUR 0.1929
MVR 0.3984
MWK 0.0128
MXN 0.4501
MXV NULL
MYR 1.8291
MZM 0.0
NAD 0.546
NGN 0.0364
NIO 0.2309
NOK 0.8982
NPR 0.062
NZD 4.7401
OMR 15.8944
PAB 6.1202
PEN 2.0888
PGK 2.4105
PHP 0.1362
PKR 0.0602
PLN 1.8025
PYG 0.0013
QAR 1.6807
ROL 0.0
RUB 0.1331
RWF NULL
SAR 1.631
SBD 0.8183
SCR 0.4316
SDD 0.0
SEK 0.8232
SGD 4.736
SHP 9.6961
SIT 0.0
SKK 0.0
SLL 0.0014
SOS 0.0078
SRD NULL
STD 3.0E-4
SVC 0.6997
SYP 0.0364
SZL 0.5452
THB 0.1864
TJS NULL
TMM NULL
TND 3.3394
TOP 3.0506
TRL 0.0
TRY 2.7031
TTD 0.9669
TWD 0.2004
TZS 0.0036
UAH 0.4133
UGX 0.0023
USD 6.1202
USN NULL
USS NULL
UYU 0.2518
UZS NULL
VEB 0.0
VND 3.0E-4
VUV 0.0616
WST 2.4924
XAF 0.0116
XAG 95.8232
XAU 7051.3311
XCD 2.2667
XOF 0.0116
XPF 0.0641
YER 0.0285
ZAR 0.5425
ZMK 0.0012
ZWD 0.0