apply plugin: 'war'
apply plugin: 'jetty'

configurations {
    compile.exclude module: "commons-logging"
    compile.exclude module: "slf4j-log4j12"
}

dependencies {
    compile project(':tz-eterm-interface-common')
    compile project(':tz-eterm-interface-service')

    compile "org.freemarker:freemarker:2.3.19"
    compile "commons-fileupload:commons-fileupload:1.3"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"
    compile "org.springframework:spring-context:${versions.spring}"
    compile "org.springframework:spring-context-support:${versions.spring}"
    compile "org.springframework:spring-expression:${versions.spring}"
    compile "org.springframework:spring-instrument:${versions.spring}"
    compile "org.springframework:spring-test:${versions.spring}"
    compile "org.springframework:spring-tx:${versions.spring}"
    compile "org.springframework:spring-web:${versions.spring}"
    compile "org.springframework:spring-webmvc:${versions.spring}"
    compile "org.aspectj:aspectjweaver:1.6.11"
    
    compile libraries.framework_quality
    compile libraries.tz_cpbs_client
    compile libraries.tops_pricing_monitor
    compile libraries.tops_rosetta_eterm_parser
}

 


